{
  "name": "templatehost",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "private": true,
  "dependencies": {
    "dotenv": "^8.2.0",
    "minimist": "^1.2.3",
    "node-static": "^0.7.11"
  },
  "devDependencies": {}
}
